(fp_lib_table
  (lib (name "74LS279")(type "KiCad")(uri "${KIPRJMOD}/74LS279/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX6816")(type "KiCad")(uri "${KIPRJMOD}/MAX6816/footprints.pretty")(options "")(descr ""))
  (lib (name "Si2342DS")(type "KiCad")(uri "${KIPRJMOD}/Si2342DS/Si2342DS.pretty")(options "")(descr ""))
  (lib (name "CD74HC573")(type "KiCad")(uri "${KIPRJMOD}/CD74HC573/CD74HC573.pretty")(options "")(descr ""))
  (lib (name "Si2314EDS-T1-E3")(type "KiCad")(uri "${KIPRJMOD}/Si2314EDS/Si2314EDS-T1-E3.pretty")(options "")(descr ""))
  (lib (name "BSH103")(type "KiCad")(uri "${KIPRJMOD}/BSH103/BSH103.pretty")(options "")(descr ""))
  (lib (name "SRN6045-680M")(type "KiCad")(uri "${KIPRJMOD}/SRN6045-680M/SRN6045-680M.pretty")(options "")(descr ""))
  (lib (name "HDSP-523E")(type "KiCad")(uri "${KIPRJMOD}/HDSP-523E/HDSP-523E.pretty")(options "")(descr ""))
  (lib (name "74HC7014")(type "KiCad")(uri "${KIPRJMOD}/74HC7014/74HC7014.pretty")(options "")(descr ""))
  (lib (name "74HC08")(type "KiCad")(uri "${KIPRJMOD}/74HC08/74HC08.pretty")(options "")(descr ""))
  (lib (name "LT1784CS5")(type "KiCad")(uri "${KIPRJMOD}/LT1784CS5/LT1784CS5.pretty")(options "")(descr ""))
  (lib (name "74HC125")(type "KiCad")(uri "${KIPRJMOD}/74HC125/74HC125.pretty")(options "")(descr ""))
  (lib (name "9Way Terminal")(type "KiCad")(uri "${KIPRJMOD}/9 Way Terminal Block/9Way Terminal.pretty")(options "")(descr ""))
  (lib (name "2 Way Terminal Block")(type "KiCad")(uri "${KIPRJMOD}/2 Way Terminal Block/2 Way Terminal Block.pretty")(options "")(descr ""))
  (lib (name "598-8270-107F")(type "KiCad")(uri "${KIPRJMOD}/598-8270-107F/598-8270-107F.pretty")(options "")(descr ""))
  (lib (name "ABM3B-16-000MHZ")(type "KiCad")(uri "${KIPRJMOD}/ABM3B-16-000MHZ/ABM3B-16-000MHZ.pretty")(options "")(descr ""))
)
