(sym_lib_table
  (lib (name "2023-01-15_11-47-24")(type "KiCad")(uri "${KIPRJMOD}/74LS279/2023-01-15_11-47-24.kicad_sym")(options "")(descr ""))
  (lib (name "2023-01-15_12-12-06")(type "KiCad")(uri "${KIPRJMOD}/MAX6816/2023-01-15_12-12-06.kicad_sym")(options "")(descr ""))
  (lib (name "2023-01-15_12-50-59")(type "KiCad")(uri "${KIPRJMOD}/Si2342DS/2023-01-15_12-50-59.kicad_sym")(options "")(descr ""))
  (lib (name "2023-01-15_13-41-05")(type "KiCad")(uri "${KIPRJMOD}/CD74HC573/2023-01-15_13-41-05.kicad_sym")(options "")(descr ""))
  (lib (name "2023-01-16_08-44-45")(type "KiCad")(uri "${KIPRJMOD}/Si2314EDS/2023-01-16_08-44-45.kicad_sym")(options "")(descr ""))
  (lib (name "2023-01-16_08-51-48")(type "KiCad")(uri "${KIPRJMOD}/BSH103/2023-01-16_08-51-48.kicad_sym")(options "")(descr ""))
  (lib (name "2023-01-16_10-11-24")(type "KiCad")(uri "${KIPRJMOD}/SRN6045-680M/2023-01-16_10-11-24.kicad_sym")(options "")(descr ""))
  (lib (name "2023-02-25_03-15-21")(type "KiCad")(uri "${KIPRJMOD}/HDSP-523E/2023-02-25_03-15-21.kicad_sym")(options "")(descr ""))
  (lib (name "2023-02-25_15-03-13")(type "KiCad")(uri "${KIPRJMOD}/74HC7014/2023-02-25_15-03-13.kicad_sym")(options "")(descr ""))
  (lib (name "2023-02-25_15-09-33")(type "KiCad")(uri "${KIPRJMOD}/74HC08/2023-02-25_15-09-33.kicad_sym")(options "")(descr ""))
  (lib (name "LT1784CS5")(type "KiCad")(uri "${KIPRJMOD}/LT1784CS5/LT1784CS5.kicad_sym")(options "")(descr ""))
  (lib (name "74HC125")(type "KiCad")(uri "${KIPRJMOD}/74HC125/74HC125.kicad_sym")(options "")(descr ""))
  (lib (name "9Way Terminal")(type "KiCad")(uri "${KIPRJMOD}/9 Way Terminal Block/9Way Terminal.kicad_sym")(options "")(descr ""))
  (lib (name "2 Way Terminal Block")(type "KiCad")(uri "${KIPRJMOD}/2 Way Terminal Block/2 Way Terminal Block.kicad_sym")(options "")(descr ""))
  (lib (name "598-8270-107F")(type "KiCad")(uri "${KIPRJMOD}/598-8270-107F/598-8270-107F.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3B-16-000MHZ")(type "KiCad")(uri "${KIPRJMOD}/ABM3B-16-000MHZ/ABM3B-16-000MHZ.kicad_sym")(options "")(descr ""))
)
